// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class biggest {
    public static void main(String[] args) {
        int a,b,c,d,e,f,g,h;
      Scanner sc = new Scanner(System.in);
       System.out.println("enter a,b,c,d,e,f,g,h values"); 
       a=sc.nextInt();
       b=sc.nextInt();
       c=sc.nextInt();
       d=sc.nextInt();
       e=sc.nextInt();
       f=sc.nextInt();
       g=sc.nextInt();
       h=sc.nextInt();
       int big1=Math.max(a,b);
       int big2=Math.max(big1,c);
       int big3=Math.max(big2,d);
       int big4=Math.max(big3,e);
       int big5=Math.max(big4,f);
       int big6=Math.max(big5,g);
       int big7=Math.max(big6,h);
       System.out.print("maximum value is:"+big7);

    }
}
java -cp /tmp/s7WvSZRFUc biggest
enter a,b,c,d,e,f,g,h values
11
22
33
45
7
88
99
771
maximum value is:771
